<!DOCTYPE html>
<html>
<body">
    <div class="block">
        <div class="row">
            <div class="elem">
                <p>0</p>
            </div>
        </div>
        <div class="row">
            <div class="elem">
                <p>1</p>
            </div>
        </div>
        <div class="row">
            <div class="block">
                <div class="row">
                    <div class="elem">
                        <p>2:0:0</p>
                    </div>
                </div>
                <div class="row">
                    <div class="elem">
                        <p>2:0:1</p>
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="row">
                    <div class="elem">
                        <p>2:1:0</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="elem">
                <p>3</p>
            </div>
        </div>
    </div>
</body>
<style>
    .row {
        display: flex;
        flex-direction:row;
        width: 100%;
    }
    .block {
        display: flex;
        flex-direction:column;
        width: 100%;
    }
    .elem {
        background-color: green;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        border-color: black;

        border-right-width: 3pt;
        border-right-style: solid;
    }
    p {
        color: #FFFFF0;
        font-size: 24pt;
        font-family: Arial, sans-serif;
    }
</style>
</html>